MONGODB_URI=mongodb+srv://walosha:en95xul1mTGqi1Sn@cluster0.6ecaa.mongodb.net/business_premises?retryWrites=true&w=majority
JWT_EXPIRES_IN=1h
JWT_SECRET=en95xul1mTGqi1Snen95xul1mTGqi1Snen95xul1mTGqi1Sn
JWT_COOKIE_EXPIRES_IN=12
NEXT_PUBLIC_JWT_SECRET=en95xul1mTGqi1Snen95xul1mTGqi1Snen95xul1mTGqi1Sn
SENDGRID_API_KEY=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
EMAIL_FROM=hello@pacific-professional.com.ng
BASE_URL=http://localhost:3000
CLIENTID=2s07xnH7FTjssEEInILjtuAENvqFeMrLuDR4eAsBH3s=
CLIENTSECRET=kXIU7qQ9iqa0BKFmfj0Lz29eYx2xVa7D8GHz9Mm5zjOdbloqqoajKy8yHqSH
